<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerImageGallery">
            <connections>
                <outlet property="btn1" destination="gKQ-SY-PrG" id="gIj-R7-jfD"/>
                <outlet property="btn2" destination="efL-vm-uG4" id="sXw-Pe-PqF"/>
                <outlet property="btn3" destination="aJt-SJ-0v2" id="Lod-Ja-NCa"/>
                <outlet property="btn4" destination="2fE-OE-NQh" id="zv5-0T-a3e"/>
                <outlet property="imgMascota" destination="3Ju-7f-4qg" id="5OT-pe-yCd"/>
                <outlet property="scrImages" destination="1W6-Oe-hId" id="VzQ-Fq-QzX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ciervo_comiendo_1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-7f-4qg">
                    <rect key="frame" x="43" y="97" width="300" height="300"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-Oe-hId">
                    <rect key="frame" x="8" y="472" width="546" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-SY-PrG">
                            <rect key="frame" x="22" y="1" width="81" height="74"/>
                            <color key="backgroundColor" white="0.87484248991935487" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="ciervo_comiendo_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="rts-nb-urp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-OE-NQh">
                            <rect key="frame" x="350" y="1" width="81" height="74"/>
                            <color key="backgroundColor" white="0.87484248990000002" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="leon_comiendo_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="OMp-Qa-tgA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efL-vm-uG4">
                            <rect key="frame" x="132" y="1" width="81" height="74"/>
                            <color key="backgroundColor" white="0.87484248990000002" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="gato_comiendo_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="u4l-X3-ZAP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-SJ-0v2">
                            <rect key="frame" x="247" y="1" width="81" height="74"/>
                            <color key="backgroundColor" white="0.87484248990000002" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="jirafa_comiendo_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Geo-zp-ST1"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-6a-zUg">
                    <rect key="frame" x="161" y="605" width="64" height="30"/>
                    <state key="normal" title="Aceptar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClickDone:" destination="-1" eventType="touchUpInside" id="5Xf-nf-M8x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="143.5" y="162.5"/>
        </view>
    </objects>
    <resources>
        <image name="ciervo_comiendo_1" width="319" height="373"/>
        <image name="gato_comiendo_1" width="319" height="373"/>
        <image name="jirafa_comiendo_1" width="319" height="373"/>
        <image name="leon_comiendo_1" width="319" height="373"/>
    </resources>
</document>
